<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tomaszycki - Home</title>

  <link rel="stylesheet" href="css/style.css">
  <script>document.documentElement.classList.add("js");</script>
</head>

<body>
  <header data-anime="150" class="header">
    <section class="container">
      <div class="grid-4 logo">
        <p>Tomaszycki.</p>
      </div>

      <nav class="menu_nav">
        <ul class="grid-12">
          <li>
            <a href="/#">Home</a>
          </li>

          <li>
            <a href="/#">About</a>
          </li>

          <li>
            <a href="/#">Pratice Areas</a>
          </li>

          <li>
            <a href="/#">Faq</a>
          </li>

          <li>
            <a href="/#">Contact</a>
          </li>

          <li>
            <a href="/#"><span>En</span></a>
          </li>
        </ul>
      </nav>
    </section>
  </header>

  <main>
    <section class="introduction">
      <div class="container">
        <h1 data-anime="600" class="grid-6">We've provided legal help since 1979 in Southeastern MI & Metro Detroit</h1>
      </div>
    </section>

    <section class="clients">
      <div class="container">
        <h2 data-anime="1100" class="subtitle">Proudly Represent Clients</h2>

        <ul data-anime="1500" class="quotes">
          <li class="grid-1-3">
            <h3>Probate</h3>

            <p>The real property market nuances and the
              laws regulating it (such as estate taxing, e,g.)
              are one of our biggest fields of work. We will be
              protecting your best interest whatever the...
            </p>
          </li>

          <li class="grid-1-3">
            <h3>Traffic and Speeding Ticket</h3>

            <p>The real property market nuances and the
              laws regulating it (such as estate taxing, e,g.)
              are one of our biggest fields of work. We will be
              protecting your best interest whatever the...
            </p>
          </li>

          <li class="grid-1-3">
            <h3>Real State Law</h3>

            <p>The real property market nuances and the
              laws regulating it (such as estate taxing, e,g.)
              are one of our biggest fields of work. We will be
              protecting your best interest whatever the...
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section data-anime="2000" class="container testimonials">
      <h2 class="subtitle">Testimonials</h3>

        <blockquote class="testimonials_cite">
          <p>
            "Christopher Tomaszycki prepared my prepared my will, durable power of attorney. He is easy to talk to, and very and through. I was impressed with the documents compared that Christopher Tomaszycki prepared to the ones that I had from a previous attorney. Recently, I had to make some changed to the documents. I made sure that I returned to see Christopher Tomaszycki to make the changes. Even Though, I could have went to our prepared legal plan provided by my employer, but I chose to return to Christopher Tomaszycki."
          </p>

          <cite>- Carol, August 30, 2015</cite>
        </blockquote>
    </section>

    <footer class="footer">
      <section class="container">
        <ul class="info">
          <li class="grid-1-3">
            <h3>Contact Us</h3>

            <ul class="contact">
              <li>
                <p style="margin-bottom: 10px;">Phone/Fax</p>

                <span style="margin-bottom: 10px;">+1 (503) 999-9999</span>
                <span style="margin-bottom: 25px;">+1 (503) 999-9999</span>
              </li>

              <li>
                <p style="margin-bottom: 10px;">Email</p>

                <span style="margin-bottom: 25px;">contact@Tomaszycki.com</span>
              </li>

              <li>
                <p style="margin-bottom: 10px">Address</p>
                <span>1000 John R Rd, Suite 218</span>
                <span>Troy, Michigan 48083</span>
              </li>
            </ul>
          </li>

          <li class="grid-1-3">
            <h3>Service Areas</h3>

            <ul class="service_areas">
              <li><a href="/#">Family Law</a></li>
              <li><a href="/#">Criminal Justice</a></li>
              <li><a href="/#">Business Law</a></li>
              <li><a href="/#">Probate Law</a></li>
              <li><a href="/#">Traffic Law</a></li>
              <li><a href="/#">Immigration</a></li>
            </ul>
          </li>

          <li class="grid-1-3">
            <h3>Social</h3>

            <ul class="social_media">
              <li><a href="/#">Facebook</a></li>
              <li><a href="/#">Twitter</a></li>
              <li><a href="/#">Google +</a></li>
            </ul>
          </li>
        </ul>

      </section>
    </footer>
  </main>

  <script src="js/simple-anime.js"></script>
  <script src="js/script.js"></script>
</body>

</html>